3
Alex Moldovan
1000000000000
Str.Campului,nr2,Cluj-Napoca
12/10/1999
Matematica
4
Romana
5
Geografie
5
Engleza
5
Istorie
5
Sport
5
Franceza
5
Fizica
5
Chimie
5
Biologie
5
Andrei Catana
1000000000001
Str.Campului,nr2,Cluj-Napoca
15/07/1999
Matematica
10
Romana
6
Geografie
8
Engleza
9
Istorie
8
Sport
10
Franceza
5
Fizica
6
Chimie
8
Biologie
5
Oana Socaciu
1000000000003
Str.Campului,nr2,Cluj-Napoca
13/10/1998
Matematica
7
Romana
10
Geografie
8
Engleza
8
Istorie
8
Sport
8
Franceza
9
Fizica
6
Chimie
8
Biologie
10